{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resources/scss/ -o src/public/css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manhlam113/NodeJs.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "manhlam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manhlam113/NodeJs/issues"
  },
  "homepage": "https://github.com/manhlam113/NodeJs#readme",
  "dependencies": {
    "express": "^4.18.2",
    "node-sass": "^9.0.0"
  },
  "devDependencies": {
    "express-handlebars": "^7.0.7",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22"
  }
}
